<?xml version="1.0"?>

<!-- THIS XACRO CAME FROM : 
       http://gazebosim.org/tutorials?tut=ros_gzplugins
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931"/>

    <xacro:macro name="camera_rc2016" params="name parent *origin ros_topic update_rate height">

  <joint name="${name}_joint" type="fixed">
<!--    <axis xyz="0 1 0" />
    <origin xyz="0.1 0 ${height}" rpy="0 0 0"/> -->
    <xacro:insert_block name="origin"/>
    <parent link="${parent}"/>
    <child link="${name}_link"/>
  </joint>

  <!-- Camera -->
  <link name="${name}_link">
    <collision>
      <origin xyz="0 0 ${height}" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 ${height}" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="white"/>
    </visual>

    <inertial>
      <mass value="1e-5"/>
      <origin xyz="0 0 ${height}" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
   
  <gazebo reference="${name}_link">
    <sensor type="camera" name="${name}">
      <update_rate>${update_rate}</update_rate>
      <camera name="head">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
<!--
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
-->
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>${name}</cameraName>
        <imageTopicName>${ros_topic}</imageTopicName>
        <cameraInfoTopicName>${name}_info</cameraInfoTopicName>
        <frameName>${name}_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

    </xacro:macro>
  </robot>
  
