<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name='user_default'>
        <pose>-1.5 5 63 0 1.57 -1.57</pose>
      </camera>
    </gui>

  <model name="invisible_ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5000 5000</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>

<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->

    <include>
      <uri>model://sun</uri>
    </include>

    <light type="directional" name="my_light0">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="my_light1">
      <pose>-31.66 -2.15 400 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>5</range>
        <linear>0.01</linear>
        <constant>0.01</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="my_light2">
      <pose>-26.74 8.1 400 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>5</range>
        <linear>0.01</linear>
        <constant>0.01</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="my_light3">
      <pose>21.84  10.30 400 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>5</range>
        <linear>0.01</linear>
        <constant>0.01</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="my_light4">
      <pose>29.5   -8.67 400 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>5</range>
        <linear>0.01</linear>
        <constant>0.01</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

<!-- PortMesse Kouryu 2F -->
    <include>
      <pose>0 0 -0.05 0 0 0</pose>
      <static>1</static>
      <uri>model://RC2016VRL_kouryu2f</uri>
    </include>
<!--  Victims -->
    <include>
      <name>V1</name>
      <static>1</static>
      <pose>-31.66  -2.15 0 1.57 0 0</pose>
      <uri>model://victim</uri>
    </include>
    <include>
      <name>V2</name>
      <static>1</static>
      <pose>-26.74   8.1 0 1.57 0 0</pose>
      <uri>model://victim</uri>
    </include>
    <include>
      <name>V3</name>
      <static>1</static>
      <pose>21.84  10.30  0.0  1.57 0 1.57</pose>
      <uri>model://victim</uri>
    </include>
    <include>
      <name>V4</name>
      <static>1</static>
      <pose>29.5   -8.67  0.0  1.57 0 3.14</pose>
      <uri>model://victim</uri>
    </include>
<!--
    <plugin name="USARGazebo" filename="libUSARGazebo.so">
      <StartPose_1>StartPoint1 0.0,12.42,0.3  0,0,3.14</StartPose_1>
      <StartPose_2>StartPoint2 -1.0,11.0,0.3  0,0,1.57</StartPose_2>
      <StartPose_3>StartPoint3 -3.0,11.0,0.3  0,0,1.57</StartPose_3>
      <StartPose_4>StartPoint4 -4.0,12.5,0.3  0,0,0</StartPose_4>
      <StartPose_5>StartPoint5 -2.0,12.5,0.3  0,0,1.57</StartPose_5>
    </plugin>
-->

  </world>
</sdf>
