<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name='user_default'>
        <pose>-2.5 0 40 0 1.57 0</pose>
      </camera>
    </gui>

<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->
  <model name="invisible_ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5000 5000</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <light type="directional" name="my_light0">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

<!--
    <light type="directional" name="SL_TOP">
      <pose>0 0 -100 0 0 0</pose>
      <direction>0 0 1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <linear>0.9</linear>
        <constant>0.5</constant>
        <quadratic>0.1</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="SL_XP">
      <pose>100 0 1 0 0 0</pose>
      <direction>-1 0 0</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <linear>0.9</linear>
        <constant>0.5</constant>
        <quadratic>0.1</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="SL_XM">
      <pose>-100 0 1 0 0 0</pose>
      <direction>1 0 0</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <linear>0.9</linear>
        <constant>0.5</constant>
        <quadratic>0.1</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="SL_YP">
      <pose>0 100 1 0 0 0</pose>
      <direction>0 -1 0</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <linear>0.9</linear>
        <constant>0.5</constant>
        <quadratic>0.1</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="SL_YM">
      <pose>0 -100 1 0 0 0</pose>
      <direction>0 1 0</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <linear>0.9</linear>
        <constant>0.5</constant>
        <quadratic>0.1</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
-->

    <light type="directional" name="VL1">
      <pose>-30.444600 -19.568300 400 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>500</range>
        <linear>0.01</linear>
        <constant>0.01</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="VL2">
      <pose>-7.860472  37.781033 400 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>500</range>
        <linear>0.01</linear>
        <constant>0.01</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="VL3">
      <pose>14.589423  21.634830 400 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>500</range>
        <linear>0.01</linear>
        <constant>0.01</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="VL4">
      <pose>-16.201992  -3.154527 400 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>500</range>
        <linear>0.01</linear>
        <constant>0.01</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

<!-- PortMesse Event -->
    <include>
      <pose>0 0 -0.1 0 0 0</pose>
      <static>1</static>
      <uri>model://RC2016VRL_event1</uri>
    </include>
<!--  Victims -->
    <include>
      <name>V1</name>
      <static>1</static>
      <pose>-30.444600 -19.568300  0.0  1.57 0  1.57</pose>
      <uri>model://victim</uri>
    </include>
    <include>
      <name>V2</name>
      <static>1</static>
      <pose>-7.860472  37.781033  0.0  1.57 0  0</pose>
      <uri>model://victim</uri>
    </include>
    <include>
      <name>V3</name>
      <static>1</static>
      <pose>14.589423  21.634830  0.0  1.57 0  0</pose>
      <uri>model://victim</uri>
    </include>
    <include>
      <name>V4</name>
      <static>1</static>
      <pose>-16.201992  -3.154527  0.0  1.57 0  3.14</pose>
      <uri>model://victim</uri>
    </include>
<!--
    <plugin name="USARGazebo" filename="libUSARGazebo.so">
      <StartPose_1>StartPoint1 17.0,4.0,0.3  0,0,3.14</StartPose_1>
      <StartPose_2>StartPoint2 17.0,2.0,0.3  0,0,3.14</StartPose_2>
      <StartPose_3>StartPoint3 15.0,4.0,0.3  0,0,3.14</StartPose_3>
      <StartPose_4>StartPoint4 15.0,2.0,0.3  0,0,3.14</StartPose_4>
      <StartPose_5>StartPoint5 20.0,2.0,0.3  0,0,3.14</StartPose_5>
    </plugin>
-->

  </world>
</sdf>
