<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <pose>0 0 0 0 0 -1.57</pose>
      <uri>model://box_hot</uri>
    </include>
    <include>
      <pose>-1 0 0 0 0 -1.57</pose>
      <uri>model://box_pink</uri>
    </include>
    <include>
      <static>1</static>
      <pose>-0.5 -3 0 0 0 1.57</pose>
      <uri>model://pioneer2dx_ros</uri>
    </include>
  </world>
</sdf>
